
<!DOCTYPE html>
<html>
<head>
    <title>게시판</title>
    <link rel="stylesheet" type="text/css" href="/css/frame.css">
    <style>
        .edit-frame{
            margin: 15px; 
            margin-top: 50px;
        }
        .title-edit-frame{
            margin-top:7px;
            display: flex;
            flex-direction: row; 
            width: 870px; 
            height:30px; 
            line-height:30px
        }
        .title-info{
            box-sizing:border-box;
            width:50px;
            border:1px solid #8f8f8f;
            background-color:#dcdcdc;
            text-align:center;
            font-size:12px;
        }
        .title-box{
            box-sizing:border-box;
            width:820px;
            border:1px solid #8f8f8f;
            border-left:0px;
        }
        .text-edit-frame{
            width:870px;
            height:500px;
        }
        .text-box{
            margin-top:10px;
            resize:none;
            box-sizing:border-box;
            padding:5px;
            width:870px;
            height:400px
        }
        .edit-post-button-frame{
            width:150px;
            height:50px;
            box-sizing:border-box;
            display:flex;
            margin-left:auto;
        }
        .edit-post-button{
            width:100%;
            text-align:center;
        }
    </style>
</head>
<body>

<div id="main-bg" class="bg">
    <div id="posts-cover" class="cover">
        <h1 class="head-text">게시판</h1>
    </div>
    <div id="write-frame" class="frame">
        <div class="edit-frame">
            <div id="title-frame" class="title-edit-frame">
                <div id="title-info" class="title-info">제목</div>
                <input type="text" id="title" class="title-box">
            </div>
            <div class"text-edit-frame">
                <textarea id="text" placeholder="본문 입력" spellcheck="false" class="text-box"></textarea>
                <div id="edit-post-button-container" class="edit-post-button-frame">
                    <button class="edit-post-button" onclick="editPost()">작성</button>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    async function editPost()
    {
        try
        {
            const title = document.getElementById("title").value;
            const text = document.getElementById("text").value;
            const data = {
                "number":postId,
                "title":title,
                "text":text
            };
            await fetch("http://localhost:8080/editpost",{method:"POST",headers:{"Content-Type":"application/json"},body: JSON.stringify(data)});
            location.href='http://localhost:8080/post/'+postId;
        }
        catch(error)
        {
            console.error(error);
        }
    }
    function render(data)
    {
        document.getElementById("title").value = data.title;
        document.getElementById("text").value = data.text;
    }
    var postId = window.location.pathname.split("/").pop();
    fetch("http://localhost:8080/postinfo/"+postId)
        .then(response => response.json())
        .then(data => render(data))
        .catch(error => console.error(error));
</script>

</body>
</html>
