<!DOCTYPE html>
<html>
<head>
    <title>게시판</title>
    <link rel="stylesheet" type="text/css" href="/css/frame.css">
    <style>
        .buttonframe{
            text-align:center;
            width : 900px;
            height : 170px;
            margin:auto;
            padding-top : 10px;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            border-bottom: 1px solid #000000;
            background-color: #FFFFFF;
        }
        .page-button{
            cursor:pointer;
            width:40px;
            height:40px;
            background-color:#FFFFFF;
            color:#000000;

        }
        .page-button:hover{
            background-color: #dcdcdc;
            transition:0.2s;
        }
        .active{
            background-color: #dcdcdc;
            border:2px solid #009900;
            
        }
        .write-button{
            cursor:pointer;
            margin-top:20px;
            margin-left:780px;
            width:80px;
            height:30px;
        }
        .post-info-frame{
            background-color:#ececec;
            margin:0px;
            padding:10px;
            border-bottom:1px solid #000000;
        }
        .info-number-frame{
            display:inline-block; 
            width:80px; 
            text-align:center;
        }
        .info-title-frame{
            display:inline-block; 
            width:485px;
            text-align:left;"
        }
        .info-writer-frame{
            display:inline-block; 
            width:215px;
            text-align:left;
        }
        .info-date-frame{
            display:inline-block; 
            width:100px;
            text-align:center;
        }
    </style>
</head>
<body>

<div id="main-bg" class="bg">
    <div id="posts-cover" class="cover">
        <h1 class="head-text">게시판</h1>
        <button type="button" onclick="location.href='http://localhost:8080/write'" class="write-button">글 쓰기</button>
    </div>
    <div id="posts-frame" class="frame">
        <div id="posts-container">
            <div id="post-info" class="post-info-frame">
                <span class="info-number-frame">번호</span><span class="info-title-frame">제목</span><span class="info-writer-frame">작성자</span><span class="info-date-frame">작성일</span>
            </div>
        </div>
    </div>
    <div id="button-frame" class="buttonframe">
    </div>
</div>


<script>
    function renderPosts(titles) {
        const postsContainer = document.getElementById('posts-container');
        titles.forEach(title => {
            const postDiv = document.createElement('div');
            postDiv.classList.add('post');
            postDiv.setAttribute("onclick", "location.href='http://localhost:8080/post/" + title.number+"'");
            postDiv.style.cssText = 'cursor:pointer;';
            postDiv.innerHTML = `
            <span class="info-number-frame">${title.number}</span><span class="info-title-frame">${title.title}</span><span class="info-writer-frame">${title.writer}</span><span class="info-date-frame">${title.dateInfo}</span>`;
            postsContainer.appendChild(postDiv);
        });
    }
    async function generatePageButton()
    {
        const response = await fetch('http://localhost:8080/getpostamount');
        const data = await response.json();
        const pageNumberInteger = Number(pageNumber) + 1;
        const maxPage = parseInt(data/20) + ((data % 20 == 0)?0:1);
        let left = Math.max(pageNumberInteger - 4, 1);
        let right = Math.min(left + 9,maxPage);
        let diff = right - left;
        if(diff < 9)
        {
            left -= (9 - diff);
        }
        const buttonContainer = document.getElementById('button-frame');
        for(let i = left;i <= right; ++i)
        {
            const button = document.createElement('button');
            button.classList.add('page-button');
            if(i != right && i != pageNumberInteger) button.style.cssText += 'border-right:0px';
            if(i-1 == pageNumberInteger) button.style.cssText += 'border-left:0px';
            if(i == pageNumberInteger) button.classList.add('active');
            button.setAttribute("onclick", "location.href='http://localhost:8080/postlist/" + (i - 1)+"'");
            button.setAttribute('type', 'button');
            button.innerHTML = i;
            buttonContainer.appendChild(button);
        }
    }
    var pageNumber = window.location.pathname.split("/").pop();
    fetch('http://localhost:8080/postlistinfo/' + pageNumber)
        .then(response => response.json())
        .then(data => renderPosts(data))
        .catch(error => console.error('erro', error));
    generatePageButton();
</script>

</body>
</html>
