
<!DOCTYPE html>
<html>
<head>
    <title>게시판</title>
    <link rel="stylesheet" type="text/css" href="/css/frame.css">
    <style>
        .write-frame{
            margin: 15px; 
            margin-top: 50px; 
            width: 900px; 
            height: 1800px;
        }
        .writer-password-frame{
            display: flex; 
            flex-direction: row; 
            width: 870px; 
            height: 30px;
            line-height:30px
        }
        .writer-info{
            width:50px;
            border:1px solid #8f8f8f;
            background-color:#dcdcdc;
            text-align:center;
            font-size:12px;
        }
        .writer-text{
            width:250px;
            border:1px solid #8f8f8f;
            border-left:0px;
        }
        .password-info{
            margin-left:10px;
            width:75px;
            border:1px solid #8f8f8f; 
            background-color:#dcdcdc;
            text-align:center;
            font-size:12px;
        }
        .password-text{
            width:200px;
            border:1px solid #8f8f8f;
            border-left:0px;
        }
        .title-frame{
            margin-top:7px;
            display: flex; 
            flex-direction: row; 
            width: 870px; 
            height:30px; 
            line-height:30px
        }
        .title-info{
            box-sizing:border-box;
            width:50px;
            border:1px solid #8f8f8f; 
            background-color:#dcdcdc;
            text-align:center;
            font-size:12px;
        }
        .title-text{
            box-sizing:border-box;
            width:820px;
            border:1px solid #8f8f8f;
            border-left:0px;
        }
        .text-frame{
            width:870px;
            height:500px;
        }
        .post-text{
            margin-top:10px;
            resize:none;
            box-sizing:border-box;
            padding:5px;
            width:870px;
            height:400px
        }
        .write-post-button-frame{
            width:150px;
            height:50px;
            box-sizing:border-box;
            display:flex;
            margin-left:auto;
        }
        .write-post-button{
            width:100%;
            text-align:center;
        }
    </style>
</head>
<body>

<div id="main-bg" class="bg">
    <div id="posts-cover" class="cover">
        <h1 class="head-text">게시판</h1>
    </div>
    <div id="write-frame" class="frame">
        <div class="write-frame">
            <div id="writer-password-frame" class="writer-password-frame">
                <div id="writer-info" class="writer-info">작성자</div>
                <input type="text" id="writer" class="writer-text">
                <div id="password-info" class="password-info">비밀번호</div>
                <input type="text" id="password" class="password-text">
            </div>
            <div id="title-frame" class="title-frame">
                <div id="title-info" class="title-info">제목</div>
                <input type="text" id="title" class="title-text">
            </div>
            <div class="text-frame">
                <textarea id="text" placeholder="본문 입력" spellcheck="false" class="post-text"></textarea>
                <div id="write-post-button-container" class="write-post-button-frame">
                    <button class="write-post-button" onclick="writePost()">작성</button>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    async function writePost()
    {
        try
        {
            const title = document.getElementById("title").value;
            const writer = document.getElementById("writer").value;
            const text = document.getElementById("text").value;
            const password = document.getElementById("password").value;
            const data = {
                "title":title,
                "writer":writer,
                "text":text,
                "password":password
            };
            await fetch("http://localhost:8080/addpost",{method:"POST",headers:{"Content-Type":"application/json"},body: JSON.stringify(data)});
            location.href='http://localhost:8080/postlist/0';
        }
        catch(error)
        {
            console.error(error);
        }
    }
</script>

</body>
</html>
